
*{
	font: 18px verdana, arial;
  margin: 0;
  padding: 0;
  font-family: 'PT Serif', serif;
}

header a,input{
	font-family:verdana,arial;
}

#banner{
  background: url(images/happy.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.banner-text{
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1{
  font-size: 100px;
}
.banner-text p{
  font-size: 20px;
  font-style: italic;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;

}
.banner-btn a:hover span{
  width: 100%;
}
.banner-btn a:hover{
  color: #000;
}
@media screen and (max-width: 770px) {
  .banner-text h1{
      font-size: 44px;
  }
  .banner-btn a{
    display: block;
    margin: 20px auto;
  }
}
#banner3{
  background: url(images/gym.jpg);
  background-size: cover;
  background-position: center;
  height: 120vh;
}
#banner4{
  background: url(images/medit.jpg);
  background-size: cover;
  background-position: center;
  height: 120vh;
}
body{
	display:box;
	box-pack:center;
	text-align:center;
	width:100%;
	background-attachment:fixed;
	background-image:url(images/pure5.png);
	background-position:center;
	background-size:cover;
	color:white;
}

#main{
  margin: 0 auto;
  text-align:center;
}

#feature{
  width: 100%;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
  margin-top:50px;
}
.title-text p{
  margin: auto;
  font-size: 50px;
  color: #FFA500;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#000,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
  color: white;
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width: 90%;
  border-radius: 10px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #FFA500;
}
.features desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;

}
.feature-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #FFA500;
  border: 1px solid #FFA500;
}
.feature-text p{
  padding: 0 20px;
  text-align: initial;
  color: white;
  font-style: italic;
  font-size:20px;
}
@media screen and (max-width: 770px) {
  .title-text h1{
      font-size: 35px;
  }
  .features{
      flex-basis: 100%;
  }
  .features-img{
      flex-basis: 100%;
  }
  .features-img img{
    width: 100%;
  }
}

#purpose{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.title-text h1{
  color: black;
  font-style: italic;
  font-size: 40px;
}
.purpose-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-purpose{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-purpose img{
  width: 100%;
  height:100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-purpose:hover .overlay{
  opacity: 1;
}
.purpose-desc{
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 10%;
  opacity: 0;
  transform: translateY(-50%);
  transition: 1s;
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.purpose-desc p{
  font-size: 18px;
  max-height:170px;
}
.single-purpose:hover .purpose-desc{
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  .single-purpose{
      flex-basis: 100%;
      margin-bottom: 30px;
  }
  .purpose-desc p{
    font-size: 12px;
  }
  hr{
      margin: 5px auto;
  }
  .single-purpose:hover .purpose-desc{
    bottom: 25% !important;
  }
}
#important{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.title-text h1{
  color: black;
  font-style: italic;
  font-size: 40px;
}
.important-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-important{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-important img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-important:hover .overlay{
  opacity: 1;
}
.important-desc{
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 10%;
  opacity: 0;
  transform: translateY(-50%);
  transition: 1s;
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.important-desc p{
  font-size: 14px;
}
.single-important:hover .important-desc{
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px) {
  .single-important{
      flex-basis: 100%;
      margin-bottom: 30px;
  }
  .important-desc p{
    font-size: 12px;
  }
  hr{
      margin: 5px auto;
  }
  .single-important:hover .important-desc{
    bottom: 25% !important;
  }
}
#types{
  width: 100%;
  padding: 70px 0;
}
.types-text{
  text-align: center;
  padding-bottom: 70px;
}
.types-text p{
  margin: auto;
  font-size: 20px;
  color: #FFA500;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.types-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#000,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.types-text h1{
  font-size: 50px;
  color: white;
}
.types-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.types{
  flex-basis: 50%;
}
.types-img{
  flex-basis: 50%;
  margin: auto;
}
.types-img img{
  width: 15px;
  border-radius: 10px;
}
.types h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #FFA500;
}
.types desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.types-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #FFA500;
  border: 1px solid #FFA500;
}
.types-text p{
  padding: 0 20px;
  text-align: initial;
  color: white;
  font-style: italic;
}
@media screen and (max-width: 770px) {
  .types-text h1{
      font-size: 35px;
  }
  .types{
      flex-basis: 100%;
  }
  .types-img{
      flex-basis: 100%;
  }
  .types-img img{
    width: 100%;
  }
}

